<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 150px;
            /*background-image: linear-gradient(180deg,red,yellow,green);*/
            /*background-image: radial-gradient(red 10%,yellow 25%,green 60%)*/
            background-image: conic-gradient border-radius: 50%;

        }

       .ravan{
            width: 700px;
            height: 150px;
            color: brown;
            border-color: blue;
            border-width:5%;
        }
        .onclcick1{
            width: 300px;
            height: 200px;
            font-size: 70px;
            color:red;
        }
    </style>
</head>

<body>
    <button title="Jai Gajanan" class="ravan">
        hiii
    </button>
    <button title="good job " class="onclcick1">
        This Is A Man the <strong>Rock</strong>Rock  iS Cooking
    </button>
    <div>
        <h1>
            This is a Gradient Demo
        </h1>
    </div>
</body>

</html>